gui.main.frame.title=MC\u5730\u56FE\u753B\u751F\u6210\u5DE5\u5177
gui.main.file.open.button=\u6253\u5F00\u6587\u4EF6
gui.main.file.open.filechooser.title=\u6253\u5F00\u6587\u4EF6
gui.okdialog.button=\u786E\u5B9A
gui.main.open.file.filechooser.button=\u786E\u5B9A
gui.utils.error.dialog=\u9519\u8BEF
gui.main.warn.unsupported_file=\u4E0D\u652F\u6301\u7684\u6587\u4EF6\u7C7B\u578B\uFF0C\u8BF7\u6253\u5F00\u4EE5\u4E0B\u6587\u4EF6\uFF1A%n%s
gui.main.arrow.right=->
gui.main.image.origin.cannot_load_image=\u65E0\u6CD5\u52A0\u8F7D\u56FE\u50CF\uFF1A%n%s
gui.main.target.label.width=\u76EE\u6807\u5BBD\u5EA6\uFF1A
gui.main.target.label.height=\u76EE\u6807\u9AD8\u5EA6\uFF1A
gui.main.make.button=\u5236\u4F5C
gui.main.save.button=\u4FDD\u5B58
gui.main.target.label.blocks=\u6240\u9009\u65B9\u5757\uFF1A
gui.main.target.blocks.button=\u9009\u62E9
gui.main.error.choose_image_file=\u9009\u62E9\u6587\u4EF6\u65F6\u51FA\u73B0\u9519\u8BEF
gui.main.target.mode.label=\u751F\u6210\u6A21\u5F0F\uFF1A
gui.main.error.unexpected_error=\u8F6F\u4EF6\u51FA\u73B0\u9884\u6599\u5916\u7684\u9519\u8BEF
gui.main.save.filechooser.title=\u9009\u62E9\u4FDD\u5B58\u4F4D\u7F6E
gui.main.save.filechooser.button=\u786E\u5B9A
gui.main.save.cannot_write_to_file=\u65E0\u6CD5\u5199\u5165\u6587\u4EF6\uFF1A%n%s
gui.main.save.success=\u4FDD\u5B58\u6210\u529F
gui.utils.warn.dialog=\u8B66\u544A
gui.utils.info.dialog=\u4FE1\u606F
gui.main.make.success=\u5236\u4F5C\u5B8C\u6210
gui.main.make.warn.please_choose_use_blocks=\u8BF7\u9009\u62E9\u6240\u7528\u7684\u65B9\u5757
gui.menu.theme=\u4E3B\u9898
gui.menu.help=\u5E2E\u52A9
gui.menu.about=\u5173\u4E8E
gui.menu.about.content=about_zh_CN.html
gui.main.useblockschooser.title=\u9009\u62E9\u6240\u7528\u65B9\u5757
gui.main.useblockschooser.error.choose_use_blocks=\u9009\u62E9\u6240\u7528\u65B9\u5757\u65F6\u51FA\u73B0\u9519\u8BEF
gui.useblockschooser.ok.button=\u786E\u5B9A
gui.useblockschooser.cancel.button=\u53D6\u6D88
gui.useblockschooser.categorypanel.all.button=\u5168\u9009
gui.useblockschooser.categorypanel.no.button=\u5168\u4E0D\u9009
gui.default.about.icon.width=64
gui.default.about.icon.height=64
gui.default.useblockschooser.columns=4
gui.default.image.width=128
gui.default.image.height=128