#Generated by MCPictureToSRGB
#Thu Aug 07 18:49:11 CST 2025
supported.bricks.blocks=[minecraft\:chiseled_deepslate\=\#242424&錾制深板岩, minecraft\:chiseled_polished_blackstone\=\#4E4B54&錾制磨制黑石, minecraft\:chiseled_red_sandstone\=\#9F4E0B&錾制红砂岩, minecraft\:chiseled_sandstone\=\#DAD2A3&錾制砂岩, minecraft\:chiseled_stone_bricks\=\#5A595A&錾制石砖, minecraft\:cracked_deepslate_bricks\=\#383737&裂纹深板岩砖, minecraft\:cracked_deepslate_tiles\=\#2D2D2D&裂纹深板岩瓦, minecraft\:cracked_polished_blackstone_bricks\=\#312C36&裂纹磨制黑石砖, minecraft\:cracked_stone_bricks\=\#7F7F7F&裂纹石砖, minecraft\:cut_red_sandstone\=\#C06822&切制红砂岩, minecraft\:cut_sandstone\=\#DAD2A3&切制砂岩, minecraft\:dark_prismarine\=\#315041&暗海晶石, minecraft\:deepslate_bricks\=\#585858&深板岩砖, minecraft\:deepslate_tiles\=\#2D2D2D&深板岩瓦, minecraft\:end_stone_bricks\=\#E8F4B2&末地石砖, minecraft\:mossy_stone_bricks\=\#7F7F7F&苔石砖, minecraft\:polished_andesite\=\#868887&磨制安山岩, minecraft\:polished_blackstone\=\#3C3947&磨制黑石, minecraft\:polished_blackstone_bricks\=\#3C3947&磨制黑石砖, minecraft\:polished_deepslate\=\#585858&磨制深板岩, minecraft\:polished_diorite\=\#C8C9C8&磨制闪长岩, minecraft\:polished_granite\=\#9F6B58&磨制花岗岩, minecraft\:prismarine_bricks\=\#6EB9AE&海晶石砖, minecraft\:red_sandstone\=\#C06822&红砂岩, minecraft\:sandstone\=\#DAD2A3&砂岩, minecraft\:stone_bricks\=\#7F7F7F&石砖]
supported.carpet.blocks=[minecraft\:black_carpet\=\#1C1C20&黑色地毯, minecraft\:blue_carpet\=\#3E4DB2&蓝色地毯, minecraft\:brown_carpet\=\#7E502F&棕色地毯, minecraft\:cyan_carpet\=\#169698&青色地毯, minecraft\:gray_carpet\=\#474F52&灰色地毯, minecraft\:green_carpet\=\#658619&绿色地毯, minecraft\:light_blue_carpet\=\#4EC5E7&淡蓝色地毯, minecraft\:light_gray_carpet\=\#999993&淡灰色地毯, minecraft\:lime_carpet\=\#86CC26&黄绿色地毯, minecraft\:magenta_carpet\=\#D660D1&品红色地毯, minecraft\:orange_carpet\=\#F9932B&橙色地毯, minecraft\:pink_carpet\=\#F4B2C9&粉红色地毯, minecraft\:purple_carpet\=\#9743CD&紫色地毯, minecraft\:red_carpet\=\#B8342C&红色地毯, minecraft\:white_carpet\=\#FEFEFE&白色地毯, minecraft\:yellow_carpet\=\#FED93F&黄色地毯]
supported.categories=[bricks\=supported.bricks.blocks&砖类, carpet\=supported.carpet.blocks&地毯, concrete\=supported.concrete.blocks&混凝土, concrete_powder\=supported.concrete_powder.blocks&混凝土粉末, dirts\=supported.dirts.blocks&土类, glazed_terracotta\=supported.glazed_terracotta.blocks&带釉陶瓦, ore\=supported.ore.blocks&矿石, ore_block\=supported.ore_block.blocks&矿物块, planks\=supported.planks.blocks&木板, sands\=supported.sands.blocks&沙类, stained_glass\=supported.stained_glass.blocks&染色玻璃, stones\=supported.stones.blocks&石类, terracotta\=supported.terracotta.blocks&陶瓦, wool\=supported.wool.blocks&羊毛, unknown\=supported.unknown.blocks&无类别]
supported.categories.other=other\=null&其他
supported.concrete.blocks=[minecraft\:black_concrete\=\#090B10&黑色混凝土, minecraft\:blue_concrete\=\#2C2E8F&蓝色混凝土, minecraft\:brown_concrete\=\#613C20&棕色混凝土, minecraft\:cyan_concrete\=\#157788&青色混凝土, minecraft\:gray_concrete\=\#373A3E&灰色混凝土, minecraft\:green_concrete\=\#495B24&绿色混凝土, minecraft\:light_blue_concrete\=\#2389C7&淡蓝色混凝土, minecraft\:light_gray_concrete\=\#7D7D73&淡灰色混凝土, minecraft\:lime_concrete\=\#5EA918&黄绿色混凝土, minecraft\:magenta_concrete\=\#A9309F&品红色混凝土, minecraft\:orange_concrete\=\#E16100&橙色混凝土, minecraft\:pink_concrete\=\#D6658F&粉红色混凝土, minecraft\:purple_concrete\=\#65209D&紫色混凝土, minecraft\:red_concrete\=\#8E2020&红色混凝土, minecraft\:white_concrete\=\#CFD5D6&白色混凝土, minecraft\:yellow_concrete\=\#F1AF15&黄色混凝土]
supported.concrete_powder.blocks=[minecraft\:black_concrete_powder\=\#1C1E22&黑色混凝土粉末, minecraft\:blue_concrete_powder\=\#4245A1&蓝色混凝土粉末, minecraft\:brown_concrete_powder\=\#7C5234&棕色混凝土粉末, minecraft\:cyan_concrete_powder\=\#258C9A&青色混凝土粉末, minecraft\:gray_concrete_powder\=\#4C5053&灰色混凝土粉末, minecraft\:green_concrete_powder\=\#5D7130&绿色混凝土粉末, minecraft\:light_blue_concrete_powder\=\#4AB6D4&淡蓝色混凝土粉末, minecraft\:light_gray_concrete_powder\=\#9D9D97&淡灰色混凝土粉末, minecraft\:lime_concrete_powder\=\#7ABA28&黄绿色混凝土粉末, minecraft\:magenta_concrete_powder\=\#C55BBC&品红色混凝土粉末, minecraft\:orange_concrete_powder\=\#DE7913&橙色混凝土粉末, minecraft\:pink_concrete_powder\=\#E291AE&粉红色混凝土粉末, minecraft\:purple_concrete_powder\=\#7C33AC&紫色混凝土粉末, minecraft\:red_concrete_powder\=\#A43332&红色混凝土粉末, minecraft\:white_concrete_powder\=\#E0E2E2&白色混凝土粉末, minecraft\:yellow_concrete_powder\=\#E9C12C&黄色混凝土粉末]
supported.dirts.blocks=[minecraft\:clay\=\#A1A7B1&黏土块, minecraft\:coarse_dirt\=\#79553A&砂土, minecraft\:dirt\=\#79553A&泥土, minecraft\:mud\=\#33323A&泥巴, minecraft\:rooted_dirt\=\#79553A&缠根泥土, minecraft\:soul_sand\=\#49372C&灵魂沙, minecraft\:soul_soil\=\#49372C&灵魂土]
supported.glazed_terracotta.blocks=[minecraft\:black_glazed_terracotta\=\#8E2020&黑色带釉陶瓦, minecraft\:blue_glazed_terracotta\=\#2C2E8F&蓝色带釉陶瓦, minecraft\:brown_glazed_terracotta\=\#835432&棕色带釉陶瓦, minecraft\:cyan_glazed_terracotta\=\#157788&青色带釉陶瓦, minecraft\:gray_glazed_terracotta\=\#36393D&灰色带釉陶瓦, minecraft\:green_glazed_terracotta\=\#495B24&绿色带釉陶瓦, minecraft\:light_blue_glazed_terracotta\=\#2389C7&淡蓝色带釉陶瓦, minecraft\:light_gray_glazed_terracotta\=\#CCD0D2&淡灰色带釉陶瓦, minecraft\:lime_glazed_terracotta\=\#80C71F&黄绿色带釉陶瓦, minecraft\:magenta_glazed_terracotta\=\#C74EBD&品红色带釉陶瓦, minecraft\:orange_glazed_terracotta\=\#F9801D&橙色带釉陶瓦, minecraft\:pink_glazed_terracotta\=\#F4B5CB&粉红色带釉陶瓦, minecraft\:purple_glazed_terracotta\=\#8932B8&紫色带釉陶瓦, minecraft\:red_glazed_terracotta\=\#B02E26&红色带釉陶瓦, minecraft\:white_glazed_terracotta\=\#F9FFFE&白色带釉陶瓦, minecraft\:yellow_glazed_terracotta\=\#FFEC9D&黄色带釉陶瓦]
supported.ore.blocks=[minecraft\:coal_ore\=\#747474&煤矿石, minecraft\:copper_ore\=\#7F7F7F&铜矿石, minecraft\:deepslate_coal_ore\=\#515151&深板岩煤矿石, minecraft\:deepslate_copper_ore\=\#515151&深板岩铜矿石, minecraft\:deepslate_diamond_ore\=\#515151&深板岩钻石矿石, minecraft\:deepslate_emerald_ore\=\#646464&深板岩绿宝石矿石, minecraft\:deepslate_gold_ore\=\#515151&深板岩金矿石, minecraft\:deepslate_iron_ore\=\#3D3D43&深板岩铁矿石, minecraft\:deepslate_lapis_ore\=\#646464&深板岩青金石矿石, minecraft\:deepslate_redstone_ore\=\#515151&深板岩红石矿石, minecraft\:diamond_ore\=\#7F7F7F&钻石矿石, minecraft\:emerald_ore\=\#7F7F7F&绿宝石矿石, minecraft\:gold_ore\=\#7F7F7F&金矿石, minecraft\:iron_ore\=\#7F7F7F&铁矿石, minecraft\:lapis_ore\=\#7F7F7F&青金石矿石, minecraft\:nether_gold_ore\=\#652828&下界金矿石, minecraft\:nether_quartz_ore\=\#723232&下界石英矿石, minecraft\:redstone_ore\=\#7F7F7F&红石矿石]
supported.ore_block.blocks=[minecraft\:coal_block\=\#151515&煤炭块, minecraft\:copper_block\=\#C87456&铜块, minecraft\:diamond_block\=\#65F5E3&钻石块, minecraft\:emerald_block\=\#17C544&绿宝石块, minecraft\:gold_block\=\#FFD83E&金块, minecraft\:iron_block\=\#E6E6E6&铁块, minecraft\:lapis_block\=\#1E4285&青金石块, minecraft\:netherite_block\=\#4D494D&下界合金块, minecraft\:redstone_block\=\#E62008&红石块]
supported.planks.blocks=[minecraft\:acacia_planks\=\#BA6337&金合欢木木板, minecraft\:bamboo_planks\=\#C8B14D&竹板, minecraft\:birch_planks\=\#D7C185&白桦木木板, minecraft\:cherry_planks\=\#E7C2BB&樱花木板, minecraft\:crimson_planks\=\#7E3A56&绯红木板, minecraft\:dark_oak_planks\=\#4F3218&深色橡木木板, minecraft\:jungle_planks\=\#B88764&丛林木木板, minecraft\:mangrove_planks\=\#7F4234&红树木板, minecraft\:oak_planks\=\#B8945F&橡木木板, minecraft\:spruce_planks\=\#82613A&云杉木木板, minecraft\:warped_planks\=\#398382&诡异木板]
supported.sands.blocks=[minecraft\:gravel\=\#817F7F&沙砾, minecraft\:red_sand\=\#BF6721&红沙, minecraft\:sand\=\#DACFA3&沙子]
supported.stained_glass.blocks=[minecraft\:black_stained_glass\=\#191919&黑色染色玻璃, minecraft\:blue_stained_glass\=\#334CB2&蓝色染色玻璃, minecraft\:brown_stained_glass\=\#664C33&棕色染色玻璃, minecraft\:cyan_stained_glass\=\#4C7F99&青色染色玻璃, minecraft\:gray_stained_glass\=\#4C4C4C&灰色染色玻璃, minecraft\:green_stained_glass\=\#667F33&绿色染色玻璃, minecraft\:light_blue_stained_glass\=\#6699D8&淡蓝色染色玻璃, minecraft\:light_gray_stained_glass\=\#999999&淡灰色染色玻璃, minecraft\:lime_stained_glass\=\#7FCC19&黄绿色染色玻璃, minecraft\:magenta_stained_glass\=\#B24CD8&品红色染色玻璃, minecraft\:orange_stained_glass\=\#D87F33&橙色染色玻璃, minecraft\:pink_stained_glass\=\#F27FA5&粉红色染色玻璃, minecraft\:purple_stained_glass\=\#7F3FB2&紫色染色玻璃, minecraft\:red_stained_glass\=\#993333&红色染色玻璃, minecraft\:white_stained_glass\=\#FFFFFF&白色染色玻璃, minecraft\:yellow_stained_glass\=\#E5E533&黄色染色玻璃]
supported.stones.blocks=[minecraft\:andesite\=\#8A8A8E&安山岩, minecraft\:blackstone\=\#27221C&黑石, minecraft\:calcite\=\#D9DBD7&方解石, minecraft\:cobbled_deepslate\=\#4A4A4F&深板岩圆石, minecraft\:cobblestone\=\#888788&圆石, minecraft\:deepslate\=\#515151&深板岩, minecraft\:diorite\=\#E9E9E9&闪长岩, minecraft\:end_stone\=\#D5DA94&末地石, minecraft\:granite\=\#9F6B58&花岗岩, minecraft\:mossy_cobblestone\=\#525D39&苔石, minecraft\:stone\=\#BBBBBB&石头]
supported.terracotta.blocks=[minecraft\:black_terracotta\=\#251610&黑色陶瓦, minecraft\:blue_terracotta\=\#4A3B5B&蓝色陶瓦, minecraft\:brown_terracotta\=\#4D3424&棕色陶瓦, minecraft\:cyan_terracotta\=\#565A5A&青色陶瓦, minecraft\:gray_terracotta\=\#3A2B24&灰色陶瓦, minecraft\:green_terracotta\=\#4B5229&绿色陶瓦, minecraft\:light_blue_terracotta\=\#706C8A&淡蓝色陶瓦, minecraft\:light_gray_terracotta\=\#876B62&淡灰色陶瓦, minecraft\:lime_terracotta\=\#677534&黄绿色陶瓦, minecraft\:magenta_terracotta\=\#95576C&品红色陶瓦, minecraft\:orange_terracotta\=\#9F5224&橙色陶瓦, minecraft\:pink_terracotta\=\#A04D4E&粉红色陶瓦, minecraft\:purple_terracotta\=\#734454&紫色陶瓦, minecraft\:red_terracotta\=\#8D3B2E&红色陶瓦, minecraft\:terracotta\=\#965D43&陶瓦, minecraft\:white_terracotta\=\#D2B1A1&白色陶瓦, minecraft\:yellow_terracotta\=\#B88322&黄色陶瓦]
supported.unknown.blocks=[]
supported.wool.blocks=[minecraft\:black_wool\=\#1C1C20&黑色羊毛, minecraft\:blue_wool\=\#3E4DB2&蓝色羊毛, minecraft\:brown_wool\=\#7E502F&棕色羊毛, minecraft\:cyan_wool\=\#169698&青色羊毛, minecraft\:gray_wool\=\#474F52&灰色羊毛, minecraft\:green_wool\=\#658619&绿色羊毛, minecraft\:light_blue_wool\=\#4EC5E7&淡蓝色羊毛, minecraft\:light_gray_wool\=\#999993&淡灰色羊毛, minecraft\:lime_wool\=\#86CC26&黄绿色羊毛, minecraft\:magenta_wool\=\#D660D1&品红色羊毛, minecraft\:orange_wool\=\#F9932B&橙色羊毛, minecraft\:pink_wool\=\#F4B2C9&粉红色羊毛, minecraft\:purple_wool\=\#9743CD&紫色羊毛, minecraft\:red_wool\=\#B8342C&红色羊毛, minecraft\:white_wool\=\#FEFEFE&白色羊毛, minecraft\:yellow_wool\=\#FED93F&黄色羊毛]
